#root {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo {
  height: 7em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #00b768aa);
}

.header-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.map-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map {
  height: 99vh;
  width: 99.8vw;
  border: 1px solid gray;
  background-color: rgb(125, 193, 220);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  border-radius: 5px;
  z-index: 0;
}

.leaflet-container {
  width: 100vw;
  height: 100vh;
  border-radius: 5px;
}

.leaflet-control-attribution {
  font-size: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}